<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/title_settings">

        <Preference
            android:icon="@drawable/ic_language"
            app:title="Change Language"
            app:summary="@string/change_language_settings">
            <intent
                android:action="android.settings.LOCALE_SETTINGS"/>
        </Preference>

    </PreferenceCategory>

</PreferenceScreen>