<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.submission3.ui.fragment.MainFragment"
        android:label="@string/title_home" />

    <fragment
        android:id="@+id/navigation_favorite"
        android:name="com.example.submission3.ui.fragment.FavoriteFragment"
        android:label="@string/title_favorite" />

    <fragment
        android:id="@+id/navigation_setting"
        android:name="com.example.submission3.ui.fragment.SettingsFragment"
        android:label="@string/title_settings" />
</navigation>